.section-clients {
    padding: 94px 0;
  }
  
  .clients {
    & {
       display: flex;
       fill: #AFB1B8;
       margin-top: 30px;
       flex-wrap: wrap;
       margin-left: -30px;
       @media screen and (min-width: 1200px) {
        margin-top: 50px;
       }
      }
    & .my-client__svg:hover{ 
        fill:var(--pretty-color);
    }
  }

  
  .my-client {
    & {
       display: flex;
       width: 170px;
       height: 92px;
       
       border: 1px solid #AFB1B8;
       border-radius: 4px;

       transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;   
      @media screen and (min-width: 480px) {
        flex-basis: calc((100% - 60px) / 2);
        margin-left: 30px;
        margin-bottom: 30px;

      }
      @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 90px) / 3);
        margin-left: 30px;
      }
      @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 180px) / 6);
      }
    }
 
       &:hover{
       border-color:var(--pretty-color); 
      }
    //   &:not(:last-child){
    //     margin-right: 30px; 
    // }
    &:nth-child(6n){
      margin-bottom: 0;
  }
}

 

  